GENERATE_SOURCEMAP=false

# App
REACT_APP_STORAGE_PREFIX=YITEWEB
REACT_APP_TITLE="YITEWEB"
REACT_APP_ADMIN_DOMAIN=

# API
REACT_APP_API_BASE_URL=http://www.meproz.com:3000/public
REACT_APP_API_FILE_BASE_URL=http://www.meproz.com:3000

